# Netty-Demo

./: NioTest13_In.txt  NioTest13_Out.txt  NioTest2.txt  NioTest3.txt  NioTest9.txt  README.md  output2.txt  pom.xml
src/main/java/com/judy/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/judy/decorator/mydecorator/: BasicStyles.java  BeDecorated.java  Decorated.java  Decorated1.java  Decorated2.java  MainTest.java
src/main/java/com/judy/netty/: MyClient.java  MyClientHandler.java  MyPersonEncoder.java  MyServer.java  MyServerHandler.java  MypresonDecoder.java  MyserverInitializer.java  PersonProtocol.java
src/main/java/com/judy/netty/buffer/: ByteBufTest0.java  ByteBufTest2.java
src/main/java/com/judy/netty/fifthexample/server/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/judy/netty/firstexample/server/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/judy/netty/fourthexample/client/: MyFourthChatClient.java  MyFourthChatClientHandler.java  MyFourthChatClientInitializer.java
src/main/java/com/judy/netty/fourthexample/server/: MyFourthChatServer.java  MyFourthChatServerHandler.java  MyFourthChatServerInitializer.java
src/main/java/com/judy/netty/fristexample/server/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/judy/netty/secondexample/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/judy/netty/test/: Test.java
src/main/java/com/judy/nio/: NIoTest12.java  NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/judy/zero/copy/: NewIOClient.java  NewIoServer.java  OldClient.java  OldServer.java
(+9 files in other folders)
